{
  "private": true,
  "scripts": {
    "prettier:client": "cd GomokuClient && yarn format",
    "prettier:client:check": "cd GomokuClient && yarn format:check",
    "prettier:server": "dotnet format ./GomokuServer/GomokuServer.sln",
    "prettier:server:check": "dotnet format --verify-no-changes ./GomokuServer/GomokuServer.sln",
    "format": "yarn prettier:client && yarn prettier:server",
    "format:check": "yarn prettier:client:check && yarn prettier:server:check"
  }
}
